Set in Progress       : Set Complete
Auth Type Support     : NONE MD2 MD5 PASSWORD
Auth Type Enable      : Callback :
                      : User     : MD2 MD5 PASSWORD
                      : Operator : MD2 MD5 PASSWORD
                      : Admin    : MD2 MD5 PASSWORD
                      : OEM      :
IP Address Source     : BIOS Assigned Address
IP Address            : 192.168.0.3
Subnet Mask           : 255.255.255.0
MAC Address           : 00:14:5e:1b:c6:c1
SNMP Community String : public
IP Header             : TTL=0x40 Flags=0x40 Precedence=0x00 TOS=0x10
BMC ARP Control       : ARP Responses Enabled, Gratuitous ARP Disabled
Gratituous ARP Intrvl : 2.0 seconds
Default Gateway IP    : 192.168.0.1
Default Gateway MAC   : 00:00:00:00:00:00
Backup Gateway IP     : 0.0.0.0
Backup Gateway MAC    : 00:00:00:00:00:00
802.1q VLAN ID        : Disabled
802.1q VLAN Priority  : 0
RMCP+ Cipher Suites   : 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
Cipher Suite Priv Max : aaaaaaaaaaaaaaa
                      :   X=Cipher Suite Unused
                      :   c=CALLBACK
                      :   u=USER
                      :   o=OPERATOR
                      :   a=ADMIN